<!DOCTYPE HTML>
<html>
	<head>
		<title>Lucas del Villar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/headshot.jpg" alt="" /></a>
					<h1><strong>Hi, I'm Lucas</strong>, your next web developer. I build responsive, user friendly websites to help your business grow.<br /></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>I am a web developer based in Vancouver B.C, whose a part of the <a href="https://leonnoel.com/100devs/" target="_blank">#100devs</a> software engineering community. I specialize in front-end web development. I have extensive knowledge in HTML, CSS, & JavaScript. As a developer, I want to bring creative projects to life to solve your business needs.</p>
						<ul class="actions">
							<li><a href="#three" class="button">Hire Me</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://kix.netlify.app" target="_blank" class="image fit thumb"><img src="images/websites/kix.png" alt="" /></a>
								<h3>Kix</h3>
								<ul class="description">
									<li>
										Static website created with HTML5 and CSS3
									</li>
									<li>
										Utilizes responsive web design to fit any device / screen size
									</li>
								</ul>
							</article>
							<!-- <article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Ultricies lacinia interdum</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article> -->
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://lucas-portfolio-ayesha.netlify.app" target="_blank" class="image fit thumb"><img src="images/websites/ayesha.png" alt="" /></a>
								<!-- <a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a> -->
								<h3>Ayesha</h3>
								<ul class="description">
									<li>
										Static website created with HTML5 and CSS3
									</li>
									<li>
										Utilizes responsive web design to fit any device / screen size
									</li>
								</ul>
							</article>
							<!-- <article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Quam neque phasellus</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article> -->
							<!-- <article class="col-6 col-12-xsmall work-item">
								<a href="#" target="_blank" class="image fit thumb"><img src="#" alt="" /></a>
								<h3>Lorem</h3>
								<p>Lorem</p>
							</article> -->
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://lucas-portfolio-calculator.netlify.app" target="_blank" class="image fit thumb"><img src="images/websites/calculator.png" alt="" /></a>
								<h3>JavaScript Calculator</h3>
								<ul class="description">
									<li>
										Created with HTML5, CSS3, and JavaScript
									</li>
									<li>
										Utilizes Object Oriented Programing and complex UI iteractions
									</li>
								</ul>

							</article>
						</div>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Let's talk about everything!</p>
						<p>Don't like forms? Send me an email. Click here: <a href="mailto:lucasdelvillar14+dev@gmail.com"><i class="far fa-paper-plane"></i></a><span></span></p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="contact.php" netlify>
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
										</ul>
									</div>
								</form>
								<!-- <ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul> -->
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Vancouver,<br />
										British Columbia,<br />
										Canada <span><i class="fab fa-canadian-maple-leaf"></i></span>
									</li>
									<!-- <li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										000-000-0000
									</li> -->
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:lucasdelvillar14+dev@gmail.com">lucasdelvillar14@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
						<li><a href="https://github.com/lucasdelvillar" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						<li><a href="mailto:lucasdelvillar14+dev@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Lucas del Villar 2021</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- <script src="assets/js/jquery.poptrox.min.js"></script> --> <!-- get rid of -->
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<!-- <script src="assets/js/util.js"></script> --> <!-- get rid of -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
